PORT=8000

MONGO_URI='mongodb://127.0.0.1:27017/socal_media'

JWT_SECRET='meraKhudkaCustomSecretForJWT'

SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
SMPT_MAIL="sourabhjana22550@gmail.com"
SMPT_PASSWORD="@143maababa"